\documentclass{article}

\usepackage{graphicx}

\begin{document}
  Testing
  \begin{figure}
    \includegraphics[width=0.5\linewidth]{example-tree}
    \caption{Example tree}
  \end{figure}
\end{document}